<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.5.8">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="56.6929133858268" BORDERRIGHT="56.6929133858268" BORDERTOP="56.6929133858268" BORDERBOTTOM="56.6929133858268" UNIT="1" FIRSTNUM="1" SHOWGRID="1" SHOWBORD="1" SHOWTEXTCHAIN="0" SHOWFRAMES="1" SHOWPICTFRAMES="1" SHOWLINKFORPICT="0" SHOWBLEED="1" SHOWMARGININFO="1" BASEGRID="18" BASEGRIDOFFSET="56.6929133858268" SHOWBASEGRID="1" MAJORGRIDSPACING="100" MINORGRIDSPACING="20" MAJORGRIDCOLOR="#00ff00" MINORGRIDCOLOR="#00ff00" BASEGRIDCOLOR="#ff0000" GUIDESCOLOR="#000080" BLEEDCOLOR="#00ff00" MARGCOLOR="#0000ff" LINKCOLOR="#ff0000" MULTIGRIDCOLOR="#000000">
        <COLOR NAME="Black" CMYK="#000000ff"/>
        <COLOR NAME="Blue" CMYK="#ff000000"/>
        <COLOR NAME="Cyan" CMYK="#ff000000"/>
        <COLOR NAME="Green" CMYK="#ffff0000"/>
        <COLOR NAME="Magenta" CMYK="#ff000000"/>
        <COLOR NAME="Red" CMYK="#00ffff00"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00"/>
        <COLOR NAME="UNMDP-Azul" CMYK="#ffcc0000" RGB="#0c1c8c"/>
        
        <!-- ESTILOS DE PÃRRAFO -->
        <STYLE NAME="Cuerpo de Texto" FONT="Roboto Regular" FONTSIZE="10" LINESP="18" ALIGN="0" DROP="0" DROPLIN="2" DROPDIST="0" VTYP="1" />
        <STYLE NAME="Titulo H1" FONT="Montserrat Bold" FONTSIZE="19" LINESP="28.5" ALIGN="0" DROP="0" DROPLIN="2" DROPDIST="0" VTYP="1" />
        <STYLE NAME="Subtitulo H2" FONT="Montserrat Medium" FONTSIZE="15" LINESP="22.5" ALIGN="0" DROP="0" DROPLIN="2" DROPDIST="0" VTYP="1" />
        
        <PAGE PAGEXPOS="0" PAGEYPOS="0" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="56.6929133858268" BORDERRIGHT="56.6929133858268" BORDERTOP="56.6929133858268" BORDERBOTTOM="56.6929133858268" NUM="0" />
    </DOCUMENT>
</SCRIBUSUTF8NEW>
